src/LockBox/LockBox/View/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockBox.View.MainPageDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.RowSpan="2"  RowHeight="40" HasUnevenRows="True" 
                  ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None" 
                  ItemsSource="{Binding GridModelDetailList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView Margin="8,4,8,0">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="修改" BackgroundColor="Blue"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Command="{Binding Source={x:RelativeSource 
                                        AncestorType={x:Type ContentPage}},
                                        Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Text="删除" BackgroundColor="Red"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid VerticalOptions="Center" BackgroundColor="White" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}"/>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Account}"/>
                                    <Label Text="{Binding PassWrod}"/>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>