src/LockBox/LockBox/View/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockBox.View.MainPageDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.RowSpan="2"  
                  RowHeight="40" HasUnevenRows="True" 
                  SeparatorVisibility="None" 
                  ItemsSource="{Binding GridModelDetailList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="Center" BackgroundColor="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}"/>
                        <StackLayout Grid.Row="1">
                            <Label Text="{Binding Account}"/>
                            <Label Text="{Binding PassWord}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Text="+"  FontSize="20" WidthRequest="50" Command="{Binding AddCommand}"
                TextColor="White" HorizontalOptions="EndAndExpand"  Margin="0,0,10,10"
                    CornerRadius="30" BackgroundColor="#1E90FF"/>
    </Grid>
</ContentPage>