src/LockBox/LockBox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LockBox.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#1E90FF" Padding="15">
            <Label Text="Hi,痕迹!" HorizontalTextAlignment="Start" 
                   TextColor="White" FontSize="24"/>
        </StackLayout>

        <CollectionView x:Name="CollectionView" Grid.Row="1" 
                        ItemsSource="{Binding GridModelList}"
                        BackgroundColor="Transparent" 
                        SelectionChangedCommand="{Binding SelectItemCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference CollectionView},Path=SelectedItem}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding GroupIcon}" 
                                   FontFamily="iconfont.ttf#" 
                                   VerticalOptions="Center"
                                   FontSize="40" />
                            <StackLayout Margin="5,0">
                                <Label Text="{Binding GroupName}" 
                                   VerticalOptions="Center" FontSize="22" />
                                <Label Text="{Binding GroupDesc}" 
                                   VerticalOptions="Center"  />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
